from random import *


answers = [
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определенно да',
    'Можешь быть уверен в этом',
    'Мне кажется - да',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят - да',
    'Да',
    'Пока неясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай',
    'Мой ответ - нет',
    'По моим данным - нет',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
]

print('Привет! Я магический шар, и я знаю ответ на любой вопрос.')
name = input('Скажи, как тебя зовут? ')
print('Задай свой вопрос,', name)

question = input()

while True:
    print(choice(answers))
    print('Хочешь снова спросить меня,', name, '? введи д/н')
    ques = input()
    if ques == 'д':
        question = input('Задай свой вопрос:')
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break